DEBUG=0
SECRET_KEY=')mbk%3ueg))za)h-k@=ir7hzt#i!4much*_pyk=t83$7hy+edi'
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=shops
SQL_USER=gasida
SQL_PASSWORD=qwe123
SQL_HOST='db.idcneta.internal'
SQL_PORT=3306